# beancount-customized

server/: pom.xml
server/src/main/resources/: logback.xml
server/src/main/scala/bean/entity/: Accounts.scala  Amount.scala  Directive.scala
server/src/main/scala/bean/logic_a/: a1_read_file.scala  a2_parse_literal.scala  a3_parse_directive.scala  a3_parse_directive_trx.scala  a3_translate_literal.scala  a3_translate_literal_ctx.scala  a9_render_literal_err.scala
server/src/main/scala/bean/logic_a/entity/: literal_errors.scala
server/src/main/scala/bean/logic_b/: b1_check_closed.scala  b2_render_closed.scala  b3_validate_balance.scala  b4_render_balance_err.scala
server/src/main/scala/bean/logic_c/: c1_price_db.scala  c1_price_db__yahoo.scala  c2_asset_stat.scala
server/src/main/scala/bean/server/: BeanConnection.scala  BeanController.scala  BeanDataSource.scala  Server.scala
server/src/main/scala/bean/server/data/: LiteralData.scala  ReactiveData.scala
server/src/main/scala/util/: FileUtil.scala
server/src/test/scala/offline/: ExportFavaCompatible.scala
web/: index.html  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  main.css  main.tsx  theme-dark.less  theme-light.less
web/src/pages/: home-page-model.ts  home-page.tsx  types.d.ts
web/src/pages/a9_literal_err/: literal-err-page-preview.tsx  literal-err-page.less  literal-err-page.tsx
web/src/pages/b4_balance_err/: balance-err-page.less  balance-err-page.tsx
web/src/pages/c2_assets/: c2-assets-page.less  c2-assets-page.tsx
web/src/pages/literal_err/: literal-err-page-preview.ts  literal-err-page.less  literal-err-page.tsx
web/src/util/: antd-auto-config-provider.tsx
